spring.datasource.url=jdbc:mysql://localhost:3306/dojosninjas-schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jV5fzAPtY9Kr
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
